<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>replacer</title>
  </head>
  <body id="app" class="scrollbar">
    <h1>PAGE TEXT REPLACER</h1>

    <hr />

    <h2>Create a replacer config</h2>

    <div class="item config-line">
      <h3>STATUS</h3>
      <div class="buttons">
        <button type="button" id="btn-status-off" class="btn-status">OFF</button>
        <button type="button" id="btn-status-on" class="btn-status">ON</button>
      </div>
    </div>

    <h2>Create a replacer config</h2>

    <div class="item">
      <label for="input-regex"> REGEX </label>
      <input name="input-regex" id="input-regex" class="input" placeholder="Type your regex" />
    </div>

    <div class="item">
      <label for="input-replace-by"> REPLACE BY </label>
      <input
        name="input-replace-by"
        id="input-replace-by"
        class="input"
        placeholder="Type your replace by, example, anyText or $2"
      />
    </div>

    <div class="item">
      <label for="input-text"> TEXT </label>
      <input
        name="input-text"
        id="input-text"
        class="input"
        placeholder="Type your target text, invalid characters will be removed"
      />
    </div>

    <div class="item">
      <h3>RESULT TEXT:</h3>
      <br />
      <div class="text-value" id="input-result-regex"></div>
    </div>

    <div class="item">
      <h3>STATUS:</h3>
      <br />
      <div class="text-value" id="input-status"></div>
    </div>

    <div class="item">
      <h3>CONFIG REPLACER:</h3>

      <br />
      <pre class="text-value" id="input-config"></pre>
    </div>

    <hr />

    <h2>Past your config file</h2>
    <div class="item">
      <h3>ERRORS:</h3>

      <br />
      <div class="text-value" id="msg-errors"></div>
    </div>

    <div class="item">
      <label for="textarea">Config</label>
      <textarea name="note" id="textarea" class="scrollbar"></textarea>
    </div>

    <script type="module" src="./popup.js"></script>
  </body>
</html>
