{
  "manifest_version": 3,
  "name": "page-text-replacer",
  "short_name": "page-text-replacer",
  "description": "replaces texts on the page using regex and a json template",
  "version": "1.0.0",
  "author": "gabriel.gregorio.1@outlook.com",
  "content_security_policy": {
    "extension_pages": "default-src 'self'"
  },
  "icons": {
    "16": "./public/icon16.png",
    "32": "./public/icon32.png",
    "48": "./public/icon48.png",
    "128": "./public/icon128.png"
  },

  "action": {
    "default_title": "Click to write something down",
    "default_popup": "index.html",
    "default_icon": {
      "16": "./public/icon16.png",
      "32": "./public/icon32.png",
      "48": "./public/icon48.png",
      "128": "./public/icon128.png"
    }
  },

  "permissions": ["storage", "tabs","activeTab", "scripting"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Open the extension"
    }
  },
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["./script.js"]
  }
  ]
}
